{
  "name": "@taktikorg/eius-magnam",
  "version": "1.8.69",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "taktikangt6",
  "license": "MIT",
  "dependencies": {
    "@taktikorg/aut-distinctio-repellat": "^2.3.29",
    "@taktikorg/consectetur-quo-quos": "^1.1.32",
    "@taktikorg/corporis-nihil-odit": "^3.3.28",
    "@taktikorg/deleniti-qui-dolorem": "^1.1.32",
    "@taktikorg/dolor-ratione-quibusdam": "^2.1.31",
    "@taktikorg/fugit-voluptatibus-quod": "^3.5.26",
    "@taktikorg/harum-reprehenderit-perferendis": "^1.3.30",
    "@taktikorg/illo-iure-sint": "^1.1.32",
    "@taktikorg/illum-accusamus-possimus": "^1.3.25",
    "@taktikorg/ipsa-totam-aperiam": "^2.3.29",
    "@taktikorg/iste-ex-tempore": "^1.5.28",
    "@taktikorg/itaque-nam-eos": "^2.3.29",
    "@taktikorg/itaque-tempore-exercitationem": "^2.1.31",
    "@taktikorg/maiores-dolores-aut": "^2.5.27",
    "@taktikorg/molestias-fuga-possimus": "^2.6.26",
    "@taktikorg/nam-esse-animi": "^3.4.27",
    "@taktikorg/necessitatibus-repudiandae-officia": "^2.3.29",
    "@taktikorg/nisi-reprehenderit-amet": "^1.1.32",
    "@taktikorg/placeat-voluptates-dolorum": "^1.3.30",
    "@taktikorg/praesentium-dolorum-quis": "^1.2.31",
    "@taktikorg/praesentium-neque-ipsam": "^1.4.29",
    "@taktikorg/quo-reiciendis-quibusdam": "^1.4.29",
    "@taktikorg/recusandae-ratione-veniam": "^2.1.31",
    "@taktikorg/similique-earum-soluta": "^3.2.29",
    "@taktikorg/similique-natus-officia": "^2.3.29",
    "@taktikorg/suscipit-modi-ratione": "^2.0.32",
    "@taktikorg/tempore-veniam-in": "^3.1.30",
    "@taktikorg/unde-animi-omnis": "^1.5.28",
    "@taktikorg/velit-nobis-blanditiis": "^1.4.17",
    "@taktikorg/voluptatem-pariatur-tenetur": "^1.6.27"
  },
  "keywords": [
    "Object.assign",
    "ECMAScript 2021",
    "flux",
    "estree",
    "link",
    "full-width",
    "swf",
    "file",
    "args",
    "monorepo",
    "lockfile",
    "styled-components",
    "npm",
    "Function.prototype.name",
    "iterator",
    "trimEnd",
    "functions",
    "$.extend",
    "types",
    "json",
    "storagegateway",
    "less css",
    "querystring",
    "queue",
    "stable",
    "moment",
    "ES2015",
    "ECMAScript 2019",
    "0",
    "classes",
    "amazon",
    "own",
    "setImmediate",
    "vars",
    "dir",
    "stylesheet",
    "chromium",
    "compile less",
    "arrays",
    "let",
    "toArray",
    "transpiler",
    "Observable",
    "RegExp#flags",
    "bcrypt",
    "matches",
    "less.js",
    "rapid",
    "stateless",
    "256",
    "ender",
    "shim",
    "mkdir",
    "extend",
    "Symbol.toStringTag",
    "consume",
    "internal slot",
    "byteLength",
    "interrupts",
    "concat",
    "tacit",
    "validation",
    "upload",
    "regular-expression",
    "private",
    "character",
    "has",
    "dependency manager",
    "gradients css",
    "array",
    "bundling",
    "importexport",
    "a11y",
    "es",
    "JSON",
    "flat",
    "call",
    "Array.prototype.includes",
    "react-hooks",
    "Uint8ClampedArray",
    "fastclone",
    "symlinks",
    "state",
    "Object.entries",
    "glob",
    "typed array",
    "binaries",
    "json-schema",
    "diff",
    "xterm",
    "gitignore",
    "starter",
    "Uint32Array",
    "fork",
    "sort",
    "some",
    "async",
    ".env",
    "cloudfront",
    "readablestream",
    "form",
    "query",
    "URL",
    "ECMAScript",
    "execute",
    "postcss",
    "dotenv",
    "env",
    "typanion",
    "modules",
    "toSorted",
    "internal",
    "get",
    "set",
    "dom",
    "codes",
    "filter",
    "syntax",
    "chinese",
    "Microsoft",
    "datastructure",
    "https",
    "function.length",
    "zx",
    "which",
    "JSON-Schema",
    "Float64Array",
    "prefix",
    "lazy",
    "efficient",
    "omit",
    "s3",
    "higher-order",
    "key",
    "Object.fromEntries",
    "cli",
    "extra",
    "_.extend",
    "javascript",
    "prop",
    "queueMicrotask",
    "url",
    "create",
    "serialize",
    "ES5",
    "banner",
    "east-asian-width",
    "offset",
    "ES2021",
    "immer",
    "escape",
    "ECMAScript 2015",
    "path",
    "endpoint",
    "Stream",
    "sharedarraybuffer",
    "ReactiveX",
    "glacier",
    "tc39",
    "cache",
    "operating-system",
    "request",
    "child",
    "macos",
    "yup",
    "dynamodb",
    "performance",
    "postcss-plugin",
    "hardlinks",
    "dataview",
    "settings",
    "replay",
    "self",
    "native",
    "width",
    "i18n",
    "fast-deep-clone",
    "unicode",
    "idle",
    "bin",
    "command",
    "option",
    "sameValueZero",
    "tools",
    "animation",
    "typeerror",
    "sigterm",
    "buffers",
    "iam",
    "dataView",
    "global",
    "styleguide",
    "function",
    "computed-types",
    "polyfill",
    "route53",
    "Int32Array",
    "less",
    "packages",
    "RFC-6455",
    "String.prototype.matchAll",
    "@@toStringTag",
    "variables",
    "js",
    "react pose",
    "es2018",
    "less compiler",
    "reuse",
    "intrinsic",
    "flag",
    "number",
    "fast-copy",
    "deep",
    "cloudtrail",
    "elasticache",
    "bdd",
    "compare",
    "eslint",
    "bootstrap css",
    "merge",
    "findLast",
    "autoscaling",
    "ascii",
    "isConcatSpreadable",
    "date",
    "regular expression",
    "effect-ts",
    "superagent",
    "push",
    "ArrayBuffer.prototype.slice",
    "typedarray",
    "getintrinsic",
    "fast",
    "setter",
    "nope",
    "ecmascript",
    "ignore",
    "preserve-symlinks",
    "es2017",
    "Iterator",
    "flatten",
    "ES2018",
    "spinner",
    "concatMap",
    "colors",
    "lru",
    "columns",
    "fixed-width",
    "pipe",
    "less mixins",
    "command-line",
    "mock",
    "reducer",
    "browserslist",
    "TypeScript",
    "point-free",
    "eslintconfig",
    "drag",
    "Float32Array",
    "ES2016"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/taktikorg/eius-magnam.git"
  },
  "homepage": "https://github.com/taktikorg/eius-magnam/#readme",
  "bugs": {
    "url": "https://github.com/taktikorg/eius-magnam/issues"
  }
}
